spring.application.name=JOBMS
server.port=8082

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobMS
spring.datasource.username=navk007
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin & Micrometer
management.tracing.sampling.probability=1.0

# Config
spring.config.import=configserver:http://localhost:8080/
spring.profiles.active=prod

# Resilience4J
# Circuit breakdown mechanism
resilience4j.circuitbreaker.instances.jobBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.jobBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.jobBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.jobBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.jobBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.jobBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.jobBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-type=count_based

# Retry mechanism
resilience4j.circuitbreaker.instances.jobBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.jobBreaker.wait-duration=2s

# Rate limitor
resilience4j.ratelimiter.instances.jobRateLimitor.timeoutDuration=0
resilience4j.ratelimiter.instances.jobRateLimitor.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.jobRateLimitor.limitForPeriod=2

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always